{
  "name": "@askrjs/vite",
  "version": "0.0.14",
  "description": "Vite plugin for Askr JSX and template transforms",
  "homepage": "https://github.com/askrjs/askr-vite#readme",
  "bugs": {
    "url": "https://github.com/askrjs/askr-vite/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "askrjs",
    "url": "https://github.com/askrjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askrjs/askr-vite.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./image": {
      "types": "./dist/image.d.ts",
      "node": "./dist/image-node.js",
      "browser": "./dist/image.js",
      "import": "./dist/image.js",
      "default": "./dist/image.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "npm run test:unit",
    "test:unit": "vp test run -c vitest.config.ts",
    "test:publint": "publint",
    "fmt": "vp fmt .",
    "lint": "vp lint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:check": "node tests/package-artifacts.js",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && npm run test:publint && npm run pack:check",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@askrjs/node": ">=0.0.8 <0.1.0",
    "parse5": "^8.0.1"
  },
  "devDependencies": {
    "@askrjs/askr": ">=0.0.88 <0.1.0",
    "@askrjs/server": ">=0.0.11 <0.1.0",
    "@types/node": "^26.2.0",
    "publint": "^0.3.23",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plus": "^0.2.8",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@askrjs/askr": ">=0.0.88 <0.1.0",
    "sharp": "^0.35.3",
    "vite": "^8.2.1",
    "vite-plus": "^0.2.8"
  },
  "peerDependenciesMeta": {
    "sharp": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "vite-plus": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@12.0.1"
}
